alcohol 0.016
almond 0.007 
american cheese 0.016 
apple 0.007 
apple juice 0.004 
banana 0.004 
bean 0.0001 
beef 0.02 
blackberry 0.001 
black pepper 0.0001 
bread 0.002 
broccoli 0.009 
brown sugar 0.001 
butter 0.009 
cabbage 0.0129 
carrot 0.002 
cashew 0.0001 
cauliflower 0.0199 
celery 0.002 
cheddar cheese 0.0033 
cherry 0.0011 
chicken 0.01
chocolate 0.013 
cinnamon 0.001 
cod 0.02
corn 0.0089 
cornflake 0.0001 
cottage cheese 0.0099 
crab 0.03
creme de cacao 0.01099 
cucumber 0.0099 
egg 0.005 
flour 0.001 
garlic 0.005 
grapefruit 0.0086 
grape 0.00002 
grape juice 0.0035 
green bean 0.00003 
haddock 0.02
ham 0.005 
honey 0.002 
ice cream 0.0099 
kidney bean 0.00003 
lamb 0.02
lemon 0.0079 
lentil 0.0001 
lettuce 0.0159 
macaroni 0.0005 
milk 0.0025 
mushroom 0.002 
oil 0.001 
olive 0.002 
onion 0.0099 
orange 0.0099 
paprika 0.002
pasta 0.001 
peach 0.0099 
peanut 0.0005 
pear 0.0129 
peas 0.0001 
pepper 0.008 
pineapple 0.003
plum 0.0099 
pork 0.01
rum 0.01999 
salmon 0.02
salt 0.0001 
saltine crackers 0.0003 
spaghetti 0.001 
spinach 0.002 
strawberries 0.0015 
sugar 0.0002
sweet potato 0.0079 
syrup 0.0015 
thyme 0.001 
tomato 0.0069 
wine 0.01299 
beer 0.00599 
chocolate chips 0.0005 
peanut butter 0.001 
avocado 0.0099 
brown rice 0.0025 
eggplant 0.0099 
kale 0.001 
mango 0.0129 
pancake mix 0.002 
oatmeal 0.0025 
zucchini 0.0129 
pumpkin 0.0229 
pasta sauce 0.0035 
lobster 0.03
tofu 0.007 
hoisin sauce 0.005 