alcohol 15.99
almond 0.07
american cheese 0.16
apple 0.99
apple juice 3.59
banana 0.59
bean 0.03
beef 6.99
blackberry 0.08
black pepper 0.10
bread 0.20
broccoli 0.99
brown sugar 0.10
butter 0.53
cabbage 1.29
carrot 0.20
cashew 0.07
cauliflower 1.99
celery 0.20
cheddar cheese 0.33
cherry 0.11
chicken 4.99
chocolate 1.30
cinnamon 0.15
cod 8.99
corn 0.89
cornflake 0.01
cottage cheese 0.99
crab 12.99
creme de cacao 10.99
cucumber 0.99
egg 0.25
flour 0.10
garlic 0.50
grapefruit 1.29
grape 0.02
grape juice 3.50
green bean 0.03
haddock 7.99
ham 0.50
honey 0.20
ice cream 0.99
kidney bean 0.03
lamb 9.99
lemon 0.79
lentil 0.01
lettuce 1.59
macaroni 0.05
milk 0.25
mushroom 0.20
oil 0.10
olive 0.20
onion 0.99
orange 0.99
paprika 0.15
pasta 0.10
peach 0.99
peanut 0.05
pear 1.29
peas 0.01
pepper 0.79
pineapple 2.99
plum 0.99
pork 4.99
rum 19.99
salmon 9.99
salt 0.01
saltine crackers 0.03
spaghetti 0.10
spinach 0.20
strawberries 0.15
sugar 0.02
sweet potato 0.79
syrup 0.15
thyme 0.10
tomato 0.69
wine 12.99
beer 5.99
chocolate chips 0.05
peanut butter 0.10
avocado 1.49
brown rice 0.25
eggplant 1.49
kale 0.10
mango 1.29
pancake mix 0.20
oatmeal 0.25
zucchini 1.29
pumpkin 2.29
pasta sauce 0.35
lobster 12.99
tofu 0.70
hoisin sauce 0.50